[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://cargltf.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="Main" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 250.0
height = 0.337
depth = 250.0
material = SubResource( 1 )

[node name="cargltf" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3091, -32.4447 )
